html {
    --upgrade-green: #008051;
    --upgrade-text: #3f465e;
}

.upgrade {
    color: var(--upgrade-text);
}



.upgrade picture img {
    width: 6em;
    height: auto;
}


.upgrade .intro-voice {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    padding: 15px 0;
}

.upgrade .attention-voice {
    color: var(--upgrade-green);
}

.upgrade .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}



.rewards-card-grid {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.rewards-card {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.rewards-card .card-container {
    display: flex;
    gap: 20px;
}

.rewards-card .card-data {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rewards-card .card-data .calm-voice {
    line-height: 1.2;
    font-weight: 700;
}

.upgrade button {
    border-radius: 1px;
    padding: 15px;
    background-color: var(--upgrade-green);
    color: white;
    margin-top: 0;
}

.rewards-card .fees {
    text-align: center;
}





@media (min-width: 768px) {
    .rewards-card-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .rewards-card .card-container {
        flex-direction: column;
    }

    .rewards-card {
        justify-content: space-between;
        align-content: center;
        text-align: center;

        align-items: center;
    }

    .rewards-card picture {
        display: flex;
        justify-content: center;

    }


}

}